<html>
<head>
<style>


.div1{
border:4px solid gray;
padding:50px;
height:100vh;
display:flex;
justify-content:center;

}
.div2{
    border:4px solid blue;
    padding:50px;
    width:50%;
    height:50%;
    margin:100px;
    display: flex;
    flex-direction: row;
    background-color: yellow;

}
.div3{
    border:3px solid green;
    padding:50px;
    width:25%;

    margin:5px;
}
#cc{
    margin-top:25%;
}
.button1
{
text-align:center;
font-size:24px;
margin-top:50%;
cursor:pointer;
}
</style>
<script>
function calculateBMI(){
 var w=parseInt(document.getElementById("weight").value);
 var h=parseInt(document.getElementById("height").value);

     var r=w/(h*h);
     document.getElementById("Result").value=r;
}
    </script>
</head>
<body>
<div class="div1">

<div class="div2">
    <p id="cc">The BMI CALCULATOR</p>
    <div class="div3">
    <p id="p2">Weight </p>
    <input type="text" id="weight" name="weight">
    <p id="p3">Height </p>
    <input type="text" id="height" name="height">
    <p id="p4">Result </p>
    <input type="text" id="Result" name="result">
    </div>
    
    <div class="div3">
        <button class="button1" type="submit" onclick="calculateBMI()">Calculate BMI</button>
    
    </div>
</div>
</div>
</body>

</html>